<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .container {
            /* padding-left: 200px;
            padding-right: 200px; */
            background-color: #E3E0D5;
            border: 5px dashed black;

            max-width: 1024px;
            margin: 0 auto;
            padding: 60px;
        }

        header nav ul li {
            list-style-type: none;
            margin-right: 16px;
        }

        header nav ul {
            display: flex;
            justify-content: center;
        }

        header nav {
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }

        .menu-item {
            color: black;
            text-decoration: none;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;

        }

        .food-item {
            border: 1px solid black;
            border-radius: 10px;
            flex: 0 0 calc(50% - 48px);
            margin-top: 48px;
            width: 100%;
        }

        .food-image {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: block;
        }

        .food-detail {
            padding-left: 10px;
            padding-bottom: 10px;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .food-name {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="https://facebook.com" class="menu-item">Đồ nhật</a>
                    </li>
                    <li>
                        <a href="https://facebook.com" class="menu-item">Đồ Hàn</a>
                    </li>
                    <li>
                        <a href="https://facebook.com" class="menu-item">Cơm quê Việt</a>
                    </li>
                    <li>
                        <a href="https://facebook.com" class="menu-item">Đồ Âu</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="content">
                <div class="food-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG3jTszSflQt-SjZGIWqJRegF0GrAVzpCQtg&s"
                        alt="Food name" class="food-image">
                    <div class="food-detail">
                        <div class="food-name">Món ăn 1</div>
                        <div class="food-price">1.222.00 đ</div>
                    </div>
                </div>
                <div class="food-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG3jTszSflQt-SjZGIWqJRegF0GrAVzpCQtg&s"
                        alt="Food name" class="food-image">
                    <div class="food-detail">
                        <div class="food-name">Món ăn 1</div>
                        <div class="food-price">1.222.00 đ</div>
                    </div>
                </div>
                <div class="food-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG3jTszSflQt-SjZGIWqJRegF0GrAVzpCQtg&s"
                        alt="Food name" class="food-image">
                    <div class="food-detail">
                        <div class="food-name">Món ăn 1</div>
                        <div class="food-price">1.222.00 đ</div>
                    </div>
                </div>
                <div class="food-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG3jTszSflQt-SjZGIWqJRegF0GrAVzpCQtg&s"
                        alt="Food name" class="food-image">
                    <div class="food-detail">
                        <div class="food-name">Món ăn 1</div>
                        <div class="food-price">1.222.00 đ</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>